BaseURL= http://facebook.com
EmailOrPhone= 9871186851
Password= Shubham@9811586649
Firefoxpath= ./Drivers\\geckodriver.exe
Chromepath= ./PractiseProject\\chromedriver.exe
Screenshots= ./PractiseProject\\Screenshots